# ============================================
# 1. 200 重写：将短URL /xxx 指向实际文件 /posts/xxx.html
# ============================================
/nucarnival                  /posts/nucarnival.html              200
/lostfriends1-guide          /posts/lostfriends1-guide.html      200
/collar-malice-guide         /posts/collar-malice-guide.html     200
/collar-malice-fd-guide      /posts/collar-malice-fd-guide.html  200
/shuuen-no-virche-guide      /posts/shuuen-no-virche-guide.html  200
/even-if-tempest-guide       /posts/even-if-tempest-guide.html   200
/lemuresblue-guide           /posts/lemuresblue-guide.html       200
/15                          /posts/15.html                      200
/17                          /posts/17.html                      200
/code-realize-guide          /posts/code-realize-guide.html      200
/20                          /posts/20.html                      200
/code-realize-fd1-guide      /posts/code-realize-fd1-guide.html  200
/code-realize-fd2-guide      /posts/code-realize-fd2-guide.html  200
/amnesia-guide               /posts/amnesia-guide.html           200
/24                          /posts/24.html                      200
/25                          /posts/25.html                      200
/26                          /posts/26.html                      200
/27                          /posts/27.html                      200
/sekimorigami-guide          /posts/sekimorigami-guide.html      200
/428-guide                   /posts/428-guide.html               200
/dreambound-guide            /posts/dreambound-guide.html        200
/websites                    /posts/websites.html                200
/lostfriends2-guide          /posts/lostfriends2-guide.html      200
/47                          /posts/47.html                      200
/55                          /posts/55.html                      200
/even-if-tempest-fd-guide    /posts/even-if-tempest-fd-guide.html 200
/why-boom                    /posts/why-boom.html                200
/61                          /posts/61.html                      200
/67                          /posts/67.html                      200
/7zip-batch                  /posts/7zip-batch.html              200
/93                          /posts/93.html                      200
/117                         /posts/117.html                     200
/saves                       /posts/saves.html                   200
/ff14-fishing                /posts/ff14-fishing.html            200
/time-to-relax               /posts/time-to-relax.html           200
/crazy-chain-info            /posts/crazy-chain-info.html        200
/sins-of-kaleido-info        /posts/sins-of-kaleido-info.html    200
/trans                       /posts/trans.html                   200
/sullyland-info              /posts/sullyland-info.html          200
/record-noah-info            /posts/record-noah-info.html        200
/kimi-ni-madoi-info          /posts/kimi-ni-madoi-info.html      200

# ============================================
# 2. 301 重定向：将 /posts/xxx 重定向到 /xxx（可选，让旧链接跳转到短URL）
# ============================================
/posts/:file                 /:file                              301
